{
	"name": "vi-one",
	"version": "0.0.1",
	"description": "A custom WordPress theme designed to provide a flexible and easy-to-use framework for developers.",
	"main": "index.php",
	"scripts": {
		"watch:css": "npx @tailwindcss/cli -i ./assets/css/style.css -o ./assets/css/dist/cyn-theme-style.css --watch",
		"watch:js": "esbuild ./assets/js/index.js --outfile=./assets/js/dist/cyn-theme-script.bundle.js --target=es6,chrome58,edge18,firefox54,safari11 --bundle --watch",
		"watch": "concurrently \"npm run watch:css\" \"npm run watch:js\"",
		"start": "npm run watch",
		"build:css": "npx @tailwindcss/cli -i ./assets/css/style.css -o ./assets/css/dist/cyn-theme-style.min.css --minify",
		"build:js": "esbuild ./assets/js/index.js --outfile=./assets/js/dist/cyn-theme-script.bundle.min.js --target=es6,chrome58,edge18,firefox54,safari11 --bundle --minify --sourcemap",
		"build": "npm run build:css && npm run build:js"
	},
	"author": "Cyan Dm",
	"license": "GPL-2.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/cyandm/cyanthemesetup.git"
	},
	"homepage": "https://cyandm.com",
	"bugs": {
		"url": "https://github.com/cyandm/cyanthemesetup/issues"
	},
	"devDependencies": {
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.8",
		"@tailwindcss/typography": "^0.5.15",
		"concurrently": "^9.1.2",
		"tailwindcss": "^4.0.9",
		"zip-build": "^1.8.0"
	},
	"dependencies": {
		"@tailwindcss/cli": "^4.0.9",
		"@tailwindcss/oxide": "^4.0.6",
		"esbuild": "^0.23.1",
		"gsap": "^3.12.5",
		"plyr": "^3.7.8",
		"swiper": "^11.1.11"
	},
	"browserslist": [
		"> 1%",
		"last 2 version"
	],
	"keywords": [
		"wordpress",
		"theme",
		"custom"
	]
}
